<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".img.ImgActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示资源图片"
        android:onClick="showResImg"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示存储的图片"
        android:onClick="showDir"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存图片"
        android:onClick="saveDir"
        />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="80dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:background="@drawable/myshape"
        android:src="" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/iv2"
        android:src=""
        android:layout_gravity="center"
        android:background="@drawable/myshape"
    />

</LinearLayout>